#Database
spring.datasource.url=jdbc:mysql://localhost:3306ls/Store
spring.datasource.username=root
spring.datasource.password=LETICIAn2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#Comment after creating tables
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.liquibase.enabled = false